all:
  hosts:
    k8s-server-1.mshome.net:
      etcd_member_name: etcd-1
      ip: 10.233.1.2
    k8s-server-2.mshome.net:
      ip: 10.233.1.3
  vars:
    ## TODO : set as exta vars 
      ansible_user: vagrant
      ansible_ssh_pass: vagrant
      ansible_connection: ssh
      nodes_netplan_netmask: "24" # for easy netplan config
      nodes_icfg_netmask: "255.255.255.0" # for easy ifcg config
      nodes_default_gateway: 10.233.1.1 # needed to avoid fail on ip_v4_detect
      metrics_server_enabled: True
      dashboard_enabled: True
      ingress_nginx_enabled: True
      #Dont apply .mshome.net domain on /etc/hostname
      override_system_hostname: False
      docker_version: "19.03" #/!\ Ubunutu 18 
  children:   # key order does not matter, indentation does
    k8s-cluster:
      children:
        etcd:
          hosts:
            k8s-server-1.mshome.net:
        kube-master:
          hosts:
            k8s-server-1.mshome.net:
        kube-node:
          hosts:
            k8s-server-2.mshome.net:
