all: 
  hosts:
    k8s-etcd-1:
      etcd_member_name: k8s-etcd-1
      ip: 10.233.1.1
    etcd-2:
      k8s-etcd_member_name: k8s-etcd-2
      ip: 10.233.1.2
    k8s-master-1:
      ip: 10.233.1.3
    k8s-master-2:
      ip: 10.233.1.4
    k8s-master-node-etcd-1:       
      ip: 10.233.1.5
    k8s-node-1:
      ip: 10.233.1.6
    k8s-node-2:
      ip: 10.233.1.7
  vars:
      ansible_user: vagrant
      ansible_connection: ssh
  children:   # key order does not matter, indentation does
    k8s-cluster:
      children:
        etcd:
          hosts:
            k8s-etcd-1:
            k8s-etcd-2:
            k8s-master-node-etcd-1:
        kube-master:
          hosts:
            k8s-master-1:
            k8s-master-2:
            k8s-master-node-etcd-1: 
        kube-node:
          hosts:
            k8s-node-1:
            k8s-node-2:
