all:
  hosts:
    k8s-server-1.mshome.net:
      etcd_member_name: etcd-1
      ip: 10.233.1.2
    k8s-server-2.mshome.net:
      ip: 10.233.1.3
  vars:
      ansible_user: vagrant
      ansible_ssh_pass: vagrant
      ansible_connection: ssh
  children:   # key order does not matter, indentation does
    k8s-cluster:
      children:
        etcd:
          hosts:
            k8s-server-1.mshome.net:
        kube-master:
          hosts:
            k8s-server-1.mshome.net:
        kube-node:
          hosts:
            k8s-server-2.mshome.net:
